{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",

    "module": "nodenext",
    "target": "esnext",

    "lib": ["esnext"],
    "types": ["node"],

    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,

    "paths": {
      "@configs/*": ["./src/configs/*"],
      "@controllers/*": ["./src/controllers/*"],
      "@helpers/*": ["./src/helpers/*"],
      "@interfaces/*": ["./src/interfaces/*"],
      "@middlewares/*": ["./src/middlewares/*"],
      "@parsers/*": ["./src/parsers/*"],
      "@routes/*": ["./src/routes/*"],
      "@schemas/*": ["./src/schemas/*"],
      "@scrapers/*": ["./src/scrapers/*"],

      /* Tambahan khusus CIHUYNIME */
      "@cihuynime/parsers/*": ["./src/parsers/cihuynime/*"],
      "@cihuynime/scrapers/*": ["./src/scrapers/cihuynime/*"],
      "@cihuynime/interfaces/*": ["./src/interfaces/cihuynime/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
